<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }
    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1><a href='index.html'>Shape Generator</a><span id='counters'></span></h1>
    <h2>Todos</h2>
    <ul>
      <li>Create a repo named shape-generator and add this index.html page</li>
      <li>Currently clicking on the center of a circle causes the center to disappear. This is a bug, the blue circle should disappear.</li>
      <li>
        Currently the user can enter anything in the input field. Restrict the input to numbers and limit the values to be greater than 25 and less than 250. 
      </li>
      <li>
        Within the h1 element, display the number of circles which are displayed.
      </li>
      <li>
        Within the h1 element, display the average size of the current circles. 
      </li>
      <li>
        Instead of always generating circles, generate either a circle or a square.
      </li>
    </ul>
    <a href='https://github.com/FullstackAcademy/shape-generator'>Repo</a>
    <form>
      <input type='number' name='px' value='25' min='25' max='250'/>
    </form>
    <div id='container'>
    </div>
    <script>
      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const link = document.querySelector('a');
      const container = document.querySelector('#container');
      const counters = document.querySelector('#counters');

      let shapeCounter = 3;
      let sumOfSizes = 0;
      const avgSize = () => Math.round(sumOfSizes/shapeCounter);

      container.addEventListener('click', (ev)=>{
        if(!ev.target.id) {
          if (ev.target.parentNode === container) {
          ev.target.parentNode.removeChild(ev.target);
          sumOfSizes -= Number(ev.target.firstChild.innerHTML);
          } else {
          container.removeChild(ev.target.parentNode);
          sumOfSizes -= Number(ev.target.innerHTML);
          };
          shapeCounter --;
          counters.innerHTML = ` Number: ${shapeCounter}, Average Size: ${avgSize()}`;
        };
      });

      const generateCircle = ()=> {
        const size = `${input.value}px`;
        const circle = document.createElement('div');
        circle.style.width = size;
        circle.style.height = size;
        const shapeChancer = Math.random();
        if (shapeChancer < 0.5) {
          circle.style.borderRadius = 0;
        };
        container.appendChild(circle);
        const span = document.createElement('span');
        span.innerText = input.value;
        sumOfSizes += Number(input.value);
        circle.appendChild(span);
        input.value = 25 + Math.floor(Math.random()*225);
        window.setTimeout(function(){
          circle.classList.add('blue');
        }, 500);
      };

      form.addEventListener('submit', (ev)=> {
        ev.preventDefault();
        generateCircle();
        shapeCounter ++;
        counters.innerHTML = ` Number: ${shapeCounter}, Average Size: ${avgSize()}`;
      });

      generateCircle();
      generateCircle();
      generateCircle();
      counters.innerHTML = ` Number: ${shapeCounter}, Average Size: ${avgSize()}`

    </script>
  </body>
</html>
